[heater_bed]
heater_pin:PB10
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA0
max_power: 1.0
control = pid
pid_Kp=63.418
pid_Ki=1.342
pid_Kd=749.125
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin:PC8
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1
control = pid
#max_delta: 1.0
pid_Kp=63.418
pid_Ki=1.342
pid_Kd=749.125

min_temp:-100
max_temp:62

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 5
heating_gain: 1