[probe]
pin:!th:gpio21
x_offset: 17.6
y_offset: 4.4
#z_offset: 0.000001
speed:10
samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries:5

#[auto_z_offset]
#pin: PC1
#z_offset: -0.05
#speed: 10
#probe_accel: 50
#samples: 5
#samples_result: average
#samples_tolerance: 0.05
#samples_tolerance_retries:5