[probe]
pin:!th:gpio21
x_offset: 17.6
y_offset: 4.4
#z_offset: 0.0
speed:8
samples: 3
samples_result: average
sample_retract_dist: 4.0
samples_tolerance: 0.02
samples_tolerance_retries:5


#[auto_z_offset]
#pin: PC1
#z_offset: -0.1
#speed: 4
#probe_accel: 20
#samples: 3
#sample_retract_dist: 4
#samples_result: average
#samples_tolerance: 0.05
#samples_tolerance_retries: 5
#prepare_gcode:
#    VIBRATE
    

#[smart_effector]
#pin: PC1
#   Pin connected to the Smart Effector Z Probe output pin (pin 5). Note that
#   pullup resistor on the board is generally not required. However, if the
#   output pin is connected to the board pin with a pullup resistor, that
#   resistor must be high value (e.g. 10K Ohm or more). Some boards have a low
#   value pullup resistor on the Z probe input, which will likely result in an
#   always-triggered probe state. In this case, connect the Smart Effector to
#   a different pin on the board. This parameter is required.
#control_pin:
#   Pin connected to the Smart Effector control input pin (pin 7). If provided,
#   Smart Effector sensitivity programming commands become available.
#probe_accel:
#   If set, limits the acceleration of the probing moves (in mm/sec^2).
#   A sudden large acceleration at the beginning of the probing move may
#   cause spurious probe triggering, especially if the hotend is heavy.
#   To prevent that, it may be necessary to reduce the acceleration of
#   the probing moves via this parameter.
#recovery_time: 0.4
#   A delay between the travel moves and the probing moves in seconds. A fast
#   travel move prior to probing may result in a spurious probe triggering.
#   This may cause 'Probe triggered prior to movement' errors if no delay
#   is set. Value 0 disables the recovery delay.
#   Default value is 0.4.
#x_offset:
#y_offset:
#   Should be left unset (or set to 0).
#z_offset: -0.2
#   Trigger height of the probe. Start with -0.1 (mm), and adjust later using
#   `PROBE_CALIBRATE` command. This parameter must be provided.
#speed: 6
#   Speed (in mm/s) of the Z axis when probing. It is recommended to start
#   with the probing speed of 20 mm/s and adjust it as necessary to improve
#   the accuracy and repeatability of the probe triggering.
#samples: 4
#sample_retract_dist: 4
#samples_result: average
#samples_tolerance: 0.05
#samples_tolerance_retries: 4
#activate_gcode:
#deactivate_gcode:
#deactivate_on_each_sample:
#   See the "probe" section for more information on the parameters above.