[include mainsail.cfg]
[include Hardware/*]
[include Macros/*]
[include sensorless_homing.cfg]
[include KAMP_Settings.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE
    
[save_variables] 
filename: ~/printer_data/config/saved_variables.cfg

[gcode_arcs]
resolution: .4

[pause_resume]

[display_status]

[exclude_object]

[force_move]
enable_force_move : True

[respond]
default_type: echo

[mcu th]
serial: /dev/ttyS2
restart_method: command

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics:corexy
max_velocity: 500
max_accel: 18000
max_z_velocity: 10
max_z_accel: 1200
square_corner_velocity: 8

[duplicate_pin_override]
pins:
     th:gpio21 , PC3

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 6000

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.161250, 0.115208, 0.082187, 0.072240, 0.069948, 0.093958, 0.125833, 0.157656
#*# 	0.113750, 0.067969, 0.030365, 0.023333, 0.023958, 0.049219, 0.090521, 0.142917
#*# 	0.100208, 0.070052, 0.040885, 0.029792, 0.039115, 0.065260, 0.099219, 0.145937
#*# 	0.088698, 0.046042, 0.006875, 0.013229, 0.014323, 0.030729, 0.067865, 0.118906
#*# 	0.084167, 0.049740, 0.011198, -0.000625, 0.011354, 0.029479, 0.047969, 0.088490
#*# 	0.126823, 0.084896, 0.044583, 0.036771, 0.039323, 0.057552, 0.094271, 0.146927
#*# 	0.130104, 0.089583, 0.063385, 0.044687, 0.047760, 0.065104, 0.094062, 0.131406
#*# 	0.140885, 0.105573, 0.067396, 0.047760, 0.058385, 0.092969, 0.126354, 0.159531
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 229.97
#*#
#*# [probe]
#*# z_offset = 3.250
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.6
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.077812, 0.041927, 0.052917, 0.118750
#*# 	0.035000, -0.002656, 0.012865, 0.083177
#*# 	0.023542, -0.014531, 0.000104, 0.068490
#*# 	0.012552, -0.032292, -0.006667, 0.049896
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.9624
#*# max_x = 204.0124
#*# min_y = 40.9624
#*# max_y = 204.01239999999999
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.449
#*# pid_ki = 1.564
#*# pid_kd = 862.113
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 44.527
#*# pid_ki = 7.812
#*# pid_kd = 63.451
#*#
#*# [skew_correction califlower]
#*# xy_skew = -0.0018085021595830163
#*# xz_skew = 0.0
#*# yz_skew = 0.0
