[include mainsail.cfg]
[include K-ShakeTune/*.cfg]
[include Hardware/*]
[include Macros/*]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE
    
[save_variables] 
filename: ~/printer_data/config/saved_variables.cfg

[gcode_arcs]
resolution: 1.0

[pause_resume]

[display_status]

[exclude_object]

[force_move]
enable_force_move : True

[respond]
default_type: echo

[mcu th]
serial: /dev/ttyS2
restart_method: command

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 8






