[include mainsail.cfg]
[include K-ShakeTune/*.cfg]
[include Hardware/*]
[include Macros/*]
[include sensorless_homing.cfg]
[include KAMP_Settings.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE
    
[save_variables] 
filename: ~/printer_data/config/saved_variables.cfg

[gcode_arcs]
resolution: 1.0

[pause_resume]

[display_status]

[exclude_object]

[force_move]
enable_force_move : True

[respond]
default_type: echo

[mcu th]
serial: /dev/ttyS2
restart_method: command

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics:corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 8

[duplicate_pin_override]
pins:
     th:gpio21 , PC3

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 6000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022197, -0.036293, -0.073845, -0.098168, -0.110564, -0.070876, -0.043220, -0.014105
#*# 	  -0.032022, -0.091710, -0.120460, -0.144418, -0.152595, -0.120616, -0.088428, -0.031814
#*# 	  -0.021397, -0.059314, -0.079210, -0.091501, -0.094001, -0.062230, -0.040772, -0.000876
#*# 	  -0.002543, -0.037178, -0.059939, -0.071553, -0.067126, -0.046085, -0.022803, 0.014488
#*# 	  0.029905, -0.011605, -0.032335, -0.047855, -0.038741, -0.019053, -0.009991, 0.035634
#*# 	  0.086832, 0.045634, 0.019124, 0.009436, 0.017353, 0.043082, 0.056363, 0.103499
#*# 	  0.102509, 0.063186, 0.038707, 0.028082, 0.033915, 0.060165, 0.076467, 0.120530
#*# 	  0.129020, 0.100061, 0.066572, 0.052197, 0.062770, 0.107665, 0.125686, 0.159384
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 229.97
#*#
#*# [probe]
#*# z_offset = 3.445
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.6
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	-0.002448, 0.005156, 0.017812
#*# 	0.017083, 0.013542, 0.017917
#*# 	0.020208, 0.023698, 0.035521
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 102.5
#*# max_x = 142.5
#*# min_y = 102.5
#*# max_y = 142.5
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.449
#*# pid_ki = 1.564
#*# pid_kd = 862.113
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.226
#*# pid_ki = 9.541
#*# pid_kd = 58.441
