[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    G28
    G1 Z20
    G1 X120 Y100 F7800
    M140 S{bedtemp}
    SET_FAN_SPEED FAN=chamber_circulation_fan SPEED=1
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=.2
    M109 S200
    M191 S{chambertemp}
    M190 S{bedtemp}
    #M109 S{hotendtemp}
    
    
    
    Z_TILT
    G28 Z
    
    
  

   
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    BED_MESH_PROFILE SAVE=adaptive
    BED_MESH_PROFILE LOAD=adaptive
    G1 Z20
    G1 X120 Y100 F7800
    #SET_FAN_SPEED FAN=chamber_circulation_fan SPEED=0
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0
   
    AUTO_Z_HOME_Z
    M109 S{hotendtemp}
    
    #M204 S10000
    SET_FILAMENT_SENSOR SENSOR=Runout ENABLE=1
    Line_Purge
    