[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M140 S{bedtemp}
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=.5
    M191 S{chambertemp}
    M190 S{bedtemp}
    M109 S{hotendtemp}
    
    
    G28
    Z_TILT
    G28 Z
    Purge
    Auto_Z
    G1 Z10
    
  

   
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    BED_MESH_PROFILE SAVE=adaptive
    BED_MESH_PROFILE LOAD=adaptive
    G1 Z50
    G1 X120 Y120 F7800
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0
    
   

    M109 S{hotendtemp}
    #M204 S10000
    SET_FILAMENT_SENSOR SENSOR=Runout ENABLE=1
    Line_Purge
    