[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M140 S{bedtemp}
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=.5
    M191 S{chambertemp}
    M190 S{bedtemp}
    
    #SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={chambertemp}
    
    G28 
    Z_TILT_ADJUST
    AUTO_Z_CALIBRATE
    G28 Z

    #TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedtemp * 0.95} MAXIMUM={bedtemp * 1.05}
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    BED_MESH_PROFILE SAVE=adaptive
    BED_MESH_PROFILE LOAD=adaptive
    G1 X120 Y120 F7800
    G1 Z30 F400
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0
    
   

    M109 S{hotendtemp}
    #M204 S10000
    SET_FILAMENT_SENSOR SENSOR=Runout ENABLE=1
    Line_Purge
    