[gcode_macro PRINT_END]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% if printer.toolhead.position.z < (max_z - 140 ) %}
        {% set z_safe = 100 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}    

    CLEAR_PAUSE
    G92 E0
    G1 E-4 F600
    G91
    G0 Z{z_safe} F600 
    G90
    DISABLE_FANS_AND_HEATERS
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=.7
    M220 S100 #reset speed factor
    #M221 S100 #reset extrude factor

    M84
    #Z_Lock

    BED_MESH_CLEAR
    