[gcode_macro VIBRATE]
gcode:
    M204 S5000
    G91
    {% set i = 6 %}
    {% for iteration in range(i|int) %}
        G1 X2 F6000
        G1 X-2 F6000
    {% endfor %}
    {% for iteration in range(i|int) %}
        G1 Y2 F6000
        G1 Y-2 F6000
    {% endfor %}

    G90
    M204 S5000
    #SET_PIN PIN=bed_sensor VALUE=1
    G91

    {% set i = 12 %}
    {% for iteration in range(i|int) %}
        G1 Z1 F900
        G1 Z-1 F900
    {% endfor %}

    G90
    #SET_PIN PIN=ctlyd VALUE=0
    G4 P500